# PersonalityTest

./: README.md  test  test.pub
app/: build.gradle
app/src/androidTest/java/com/tanvir/personalitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/personalitytest/adapter/: QuestionsAdapter.java
app/src/main/java/com/tanvir/personalitytest/model/: Answers.java  Condition.java  IfPositive.java  PersonalityForm.java  PersonalityFormRepository.java  Predicate.java  PublishResult.java  Question.java  QuestionType.java  QuestionType_.java  Range.java
app/src/main/java/com/tanvir/personalitytest/receiver/: InternetReceiver.java
app/src/main/java/com/tanvir/personalitytest/service/: PersonalityTestService.java  RetrofitInstance.java
app/src/main/java/com/tanvir/personalitytest/util/: NetworkUtil.java
app/src/main/java/com/tanvir/personalitytest/view/: MainActivity.java  SuccessActivity.java
app/src/main/java/com/tanvir/personalitytest/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_success.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_success.xml  questions_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanvir/personalitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
