<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="question"
            type="com.tanvir.personalitytest.model.Question" />

        <!--<variable-->
        <!--name="answers"-->
        <!--type="com.tanvir.personalitytest.model.Answers" />-->
        <!--<variable-->
        <!--name="radioButton"-->
        <!--type="com.tanvir.personalitytest.adapter.QuestionsAdapter.RadioButtonClickHandler" />-->


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.question}" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{question.questionType.options.get(0)}"


                />
            <!--android:onClick="@{radioButton::onOpt1Clicked}"-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{question.questionType.options.get(1)}" />
            <!--android:onClick="@{radioButton::onOpt2Clicked}"-->
            <!--android:checked="@{question.questionType.options.equals(question.questionType.options.get(1))}"-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{question.questionType.options.get(2)}"

                />
            <!--android:onClick="@{radioButton::onOpt3Clicked}"-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{question.questionType.options.size() == 4 ? question.questionType.options.get(3):""}'
                android:visibility="@{question.questionType.options.size() == 4 ? View.VISIBLE : View.GONE}" />
            <!--android:onClick="@{radioButton::onOpt4Clicked}"-->

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{question.questionType.options.size() == 5 ? question.questionType.options.get(4):""}'
                android:visibility="@{question.questionType.options.size() == 5 ? View.VISIBLE : View.GONE}" />
            <!--android:onClick="@{radioButton::onOpt5Clicked}"-->
        </RadioGroup>


        <!--android:visibility="@{question.questionType.condition!=null? View.VISIBLE : View.GONE}"-->
        <LinearLayout
            android:id="@+id/conditionalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/subquestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{question.questionType.condition!=null ? question.questionType.condition.ifPositive.question:" "}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text='@{question.questionType.condition!=null?"From - min "+question.questionType.condition.ifPositive.questionType.range.from : " "}' />

                <EditText
                    android:id="@+id/fromRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".6"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"

                    />
                <!--android:value='@{question.questionType.condition!=null?Integer.toString(ampquestion.questionType.condition.ifPositive.questionType.range.from):" "'-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text='@{question.questionType.condition!=null?"To - max "+question.questionType.condition.ifPositive.questionType.range.to : " "}' />

                <EditText
                    android:id="@+id/toRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".6"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>
