<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="question"
            type="com.tanvir.personalitytest.model.Question" />


        <variable
            name="radioButton"
            type="com.tanvir.personalitytest.adapter.QuestionsAdapter.RadioButtonClickHandler" />



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{question.question}" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg"
            android:checkedButton="@id/opt1"

            >

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{radioButton::onOpt1Clicked}"
                android:text="@{question.questionType.options.get(0)}"

                />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{radioButton::onOpt2Clicked}"
                android:text="@{question.questionType.options.get(1)}"

                />
            <!--android:checked="@{question.questionType.options.equals(question.questionType.options.get(1))}"-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{radioButton::onOpt3Clicked}"
                android:text="@{question.questionType.options.get(2)}" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{radioButton::onOpt4Clicked}"
                android:text='@{question.questionType.options.size() == 4 ? question.questionType.options.get(3):""}'
                android:visibility="@{question.questionType.options.size() == 4 ? View.VISIBLE : View.GONE}" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/opt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{radioButton::onOpt5Clicked}"
                android:text='@{question.questionType.options.size() == 5 ? question.questionType.options.get(4):""}'
                android:visibility="@{question.questionType.options.size() == 5 ? View.VISIBLE : View.GONE}" />
        </RadioGroup>


        <TextView
            android:id="@+id/subquestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{question.questionType.condition!=null ? question.questionType.condition.ifPositive.question:" "}'
         />
        <!--android:visibility="@{question.questionType.condition!=null? View.VISIBLE : View.GONE}"-->
        <LinearLayout
            android:id="@+id/rangecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="@{question.questionType.condition!=null  ? View.VISIBLE : View.GONE}"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{question.questionType.condition!=null?"From "+question.questionType.condition.ifPositive.questionType.range.from : " "}'

                />

            <EditText
                android:id="@+id/fromRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"

              />
            <!--android:value='@{question.questionType.condition!=null?Integer.toString(ampquestion.questionType.condition.ifPositive.questionType.range.from):" "'-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{question.questionType.condition!=null?"To "+question.questionType.condition.ifPositive.questionType.range.to : " "}' />

            <EditText
                android:id="@+id/toRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:inputType="number"

                />


        </LinearLayout>
    </LinearLayout>

</layout>
